<!DOCTYPE html>
<html lang="en">
<title>CSS Practice</title>
<head>
  <style>
  h2 {
      color: blue;
      font-family: arial;
      font-style: italic;
      font-size: 16pt;

  }
  .outer {
    border: 2px solid blue;
    width: 600px;
    height: 280px;
    padding: 5px;
    background-color: #F0F0F0;

  }
  .yellow{
    background-color: yellow;
    float: left;
    width: 200px;
    padding: 10px;
    margin-left: 10px;
  }
  .orange {
    background-color: orange;
    width: 200px;
    position: absolute;
    left: 110px;
    top: 200px;
    padding: 10px;

  }
  .orange-red {
    background-color: rgb(255, 80, 0);
    color: white;
    float: right;
    width: 200px;
    padding: 10px;
    margin-right: 40px;
    margin-top: 20px;
  }
  </style>
</head>
<body>

  <div class="outer">
    <h2>Yesterday</h2>
      <div class="yellow">Yesterday, All those backups seemed a waste of pay. Now my database has gone away. Oh I believe in yesterday.</div>
      <div>Suddenly, There's not half the files there used to be, And there's a milestone hanging over me. The system crashed
        so suddenly. I pushed something wrong, What it was I could not say.</div>
        <div class="orange">Now all my data's gone and I long for yesterday-ay-ay-ay.</div>
        <div class="orange-red">Yesterday, The need for back-ups seemed so far away. I knew my data was all here to stay, Now I believe in
          yesterday.</div>
      </div>
</body>
</html>
