<!DOCTYPE html>
<!--
  Name: Ji-Yeong Kim
  Date Created: December 8, 2021
  -->
<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Ji-Yeong Kim's Portfolio</title>
  <!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
  integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="styles/main.css" rel="stylesheet" type="text/css">
  <style>
    caption {
      font-weight: bold;
      font-size: 1.2em;
      margin-bottom: 8px;
    }

    table, th, td {
      border: 1px solid #0d1f2d;
      border-collapse: collapse;
      padding: 5px 10px;
    }

    table {
      width: 90%;
      margin: auto;
    }

    tr {
      height: 30px;
    }

    th {
      background-color: #546a7b;
      color: #f2eded;
    }

    tr:nth-child(even) {
      background-color: #e4c3ad;
    }
  </style>
  </head>
  <body>

    <main><!-- The main element contains all blocks on the page -->
      <header>
        <!-- The header element contains only the main title at this point. -->
          <h1>Portfolio for Ji-Yeong Kim</h1>
      </header>

      <nav class="border"> <!-- The nav element will include navigation buttons or links -->

          <!-- We need to add links to projects.html, contact.html, and testimonials.html -->
          <p><a href="projects.html">Projects</a></p>
          <p><a href="contact.html">Contact</a></p>
          <p><a href="testimonials.html">Testimonials</a></p>
          <div class="clear-float"></div>
      </nav>

      <section> <!-- The section element contains the three chunks we are using to sell ourselves in this page. -->

        <article class="border" id="about-me"> <!-- This is the first chunk inside the section element. -->
            <h2><em>About Me</em></h2>

            <div class="container">
              <div class="row">

            <div class="col-lg-3 col-md">
            <img src="images/steven.jpg" alt="Portrait of Ji-Yeong Kim" width="250">
            </div>

            <div class="col-lg-9 col-md">
            <p>Sed nisi est, aliquam non gravida et, euismod id ex. <strong>Praesent molestie metus justo</strong>, non tristique nisl blandit id. Proin porta nisl eros, vitae laoreet eros vestibulum in. Integer faucibus malesuada purus quis consectetur.</p>
            <p>Vivamus nec sollicitudin diam, at posuere augue. Nunc pulvinar imperdiet massa ut tincidunt. Pellentesque ac tincidunt metus, nec molestie magna.</p>
          </div>

        </div>
      </div>

      <!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

            <div class="clear-float"></div>
        </article>

        <article id="experience"> <!-- This is the second chunk inside the section element. -->
            <h2><em>Past Experience</em></h2>
            <img src="images/peaceBridge.jpg" alt="Peace Bridge" width="250">
            <div class="right-content">
             <table>
               <caption>Employment History</caption>
               <tr>
                 <th>Year of Employment</th>
                 <th>Title</th>
                 <th>Company</th>
               </tr>
               <tr>
                 <td>2021-Present</td>
                 <td>Apprentice</td>
                 <td>The Software Guild</td>
               </tr>
               <tr>
                 <td>2018-2021</td>
                 <td>Amazon Associate</td>
                 <td>Amazon Fulifillment Center YYC1</td>
               </tr>
               <tr>
                 <td>2005-2018</td>
                 <td>Manager</td>
                 <td>Coronation Holdings Ltd.</td>
               </tr>
             </table>
           </div>
             <div class="clear-float"></div>
        </article>

        <article id="hobbies"> <!-- This is the third chunk inside the section element. -->
            <h2><em>Hobbies</em></h2>
            <img src="images/crescentFall.jpg" alt="Crescent Fall" width="250">
            <div class="right-content">
            <ul>
              <li>Authors</li>
              <ol>
                <li>Steven King</li>
                <li>J.R.R. Tolkien</li>
                <li>Francis Chan</li>
              </ol>
              <li>Video Games</li>
              <ol>
                <li>Diablo 2</li>
                <li>Uncharted 4: Thief's End</li>
                <li>Cyberpunk</li>
              </ol>
            </ul>
            <ul>
              <li>Sports</li>
              <ul>
                <li>Hockey</li>
                <li>Football</li>
                <li>Soccer</li>
              </ul>
              <li>Outdoor Activities</li>
              <ul>
                <li>Hiking</li>
                <li>Skiing</li>
                <li>Biking</li>
              </ul>
            </ul>
          </div>
            <div class="clear-float"></div>

        </article>

      </section>

      <footer> <!-- The footer is a block at the bottom of the page. -->
          <hr />
          <p>&copy; 2022 Ji-Yeong Kim. All rights reserved.</p>
      </footer>

    </body>
    </html>
