/*
Creator: Ji-Yeong Kim
Date created: February 18, 2022
*/
body {
  background-color: #fef9ff;
  font-family: arial; helvetica, sans-serif;
  color: #0d1f2d;
  max-width: 900px;
  margin: 0 auto;
}

.clear-float {
  clear:both;
}

article img {
  float:left;
}

.right-content {
  float:left;
}

article {
  margin-bottom: 16px;
}

header, footer {
  background-color: #5b7d87;
  color: #fef9ff;
  height: 100px;
  text-align: center;
  padding: 30px 10px 20px 10px;
}

h1 {
  font-size: 2.5em;
}

nav {
  border-top: 3px dashed #546a7b;
  border-bottom: 3px dashed #546a7b;
  margin-top: 4px;
}
/* Problem on this section */
nav a {
  background-color: #5b7d87;
  color: #fef9ff;
  padding: 8px;
  border: thin solid #0d1f2d;
  text-decoration: none;
  /*text-align: center; */
  display: block;
  margin: 20px;
  width: 100px;
  float: left;
}

nav a:hover {
  background-color: #fef9ff;
  color: #5b7d87;
}

nav a:active {
  font-weight: bold;
}

nav a:visited {
  color: #e4c3ad;
}


/* Form styling */
label, fieldset {
  font-size: 1.1em;
}

input[type=text] {
  border: 2px solid #0d1f2d;
  width: 50%;
  padding: 8px 8px;
  margin: 12px 0;
  box-sizing: border-box;
}

fieldset {
  background-color: #fef9ff;
  width: 100%;
  padding: 12px 20px;
  margin: 12px 0;
  box-sizing: border-box;
}

select, textarea {
  margin: 12px 0;
  font-size: 1em;
}

input[type=submit] {
  font-size: 1.2em;
  background-color: #546a7b;
  color: #fef9ff;
  padding: 4px 8px;
}

input[type=submit]:hover {
  background-color: #f2eded;
  color: #546a7b;
}

textarea {
  width: 100%;
  height: 200px;
  padding: 12px 20px;
  margin: 12px 0;
  box-sizing: border-box;
  border: 2px solid #0d1f2d;
  border-radius: 3px;
  background-color: #fff;
  resize: none;
}
